# codec

./: .gitignore  README.md  pom.xml
parent/: pom.xml
transport/: pom.xml
transport/src/main/java/org/pillar/codec/binary/annotation/: InputMB.java  NULL.java  OutputMB.java  PF.java
transport/src/main/java/org/pillar/codec/binary/builder/: Builder.java  BuilderLookup.java  BuilderRegistry.java  CollectionBuilder.java  DateFieldBuilder.java  DefaultBuilderLookup.java  IntFieldBuilder.java  ProtocolFieldBuilder.java  ProtocolFieldBuilderWrapper.java  ReflectionBuilder.java  StringFieldBuilder.java
transport/src/main/java/org/pillar/codec/binary/codec/: AbstractCodec.java  ByteDateCodec.java  ByteOrders.java  Charsets.java  Codec.java  DummyCodec.java  HexStringCodec.java  StringCodec.java  UInt16Codec.java  UInt32Codec.java  UInt8Codec.java
transport/src/main/java/org/pillar/codec/binary/config/: AbastractConfigBuilder.java  DefaultIdleStatusConfigProvider.java  DefaultNettyChecksumConfigProvider.java  DefaultNettyFrameConfigProvider.java  DefaultNettyServerConfigProvider.java  NettyCheckFrameConfig.java  NettyChecksumFrameConfigBuilder.java  NettyConfigBuilderBase.java  NettyFrameConfig.java  NettyFrameConfigBuilder.java  NettyIdleStatusConfig.java  NettyIdleStatusConfigBuilder.java  NettyServerConfig.java  NettyServerConfigBuilder.java
transport/src/main/java/org/pillar/codec/binary/convert/: AbstractCollectionConverter.java  BitSetConverter.java  CollectionConverter.java  DateConverter.java  DefaultConverterLookup.java  DefaultImplementationsMapper.java  IntConverter.java  ReflectionConverter.java  StringConverter.java
transport/src/main/java/org/pillar/codec/binary/core/: AbstractInitiator.java  Caching.java  Converter.java  ConverterLookup.java  ConverterRegistry.java  Initiator.java  Mapper.java  Marshaller.java  MarshallingContext.java  Priority.java  ProtocolStreamReader.java  ProtocolStreamWriter.java  Stack.java  StreamReader.java  StreamWriter.java  Unmarshaller.java  UnmarshallingContext.java
transport/src/main/java/org/pillar/codec/binary/event/: Message.java  MessageBody.java  MessageChecksum.java  MessageHead.java
transport/src/main/java/org/pillar/codec/binary/exception/: CTransportException.java  ChecksumInvalidException.java  CodecException.java  ConversionException.java  HandlerNMessageDismatched.java  HeadProcessException.java  IdleChannelCloseException.java  ProcessException.java  TransportException.java  TransportInitException.java
transport/src/main/java/org/pillar/codec/binary/reflection/: FieldDictionary.java  PrioritizedList.java  PureJavaReflectionProvider.java  ReflectionProvider.java  SunLimitedUnsafeReflectionProvider.java  SunUnsafeReflectionProvider.java
transport/src/main/java/org/pillar/codec/binary/schema/: CollectionPField.java  CommandPField.java  CompositeField.java  DatePField.java  FType.java  LengthPField.java  PField.java  SequencePField.java  StartPField.java  StringPField.java  UInt16PField.java  UInt32PField.java  UInt8PField.java  VersionPField.java
transport/src/main/java/org/pillar/codec/binary/transport/: ChannelBufferTransport.java  DuplexProtocolFactory.java  Protocol.java  ProtocolFactory.java  Transport.java  TransportPair.java
transport/src/main/java/org/pillar/codec/binary/util/: ConstantUtil.java  TransportNettyUtil.java
transport/src/main/resources/: cm-mapping.csv  transport-default.properties  transport-spring.xml
transport/src/test/java/org/pillar/codec/binary/: JMHTest.java  SkipListTest.java
transport/src/test/java/org/pillar/codec/binary/assembly/: AssemblyChargingPolicy.java  AssemblyDummy.java  AssemblyFin.java  AssemblyFinRemoteOp.java  AssemblyFixtimed.java  AssemblyStopCharging.java  HexTest.java
transport/src/test/java/org/pillar/codec/binary/perf/: SerializeTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/codec/: ByteDateCodecTest.java  ChannelBufferTransportTest.java  HexStringCodecTest.java  StringCodecTest.java  UInt16CodecTest.java  UIntCodecTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/config/: NettyFrameConfigBuilderTest.java  NettyServerConfigBuilderTest.java  NettyServerConfigTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/convert/: DefaultConverterLookupTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/core/: InititorTest.java  PileResiterTest.java  PileTotalStatusTest.java  ProtocolStreamReaderTest.java  TestMessageBody.java
transport/src/test/java/org/pillar/codec/binary/tcp/event/: MessageChecksumTest.java  Value.java
transport/src/test/java/org/pillar/codec/binary/tcp/handler/: ChecksumDuplexHandlerTest.java  EnhancedLengthFieldBasedFrameDecoderTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/processor/: ChargingPolicyProcessorTest.java  ProcessorPipelineFactoryBeanTest.java  RemoteOpProcessorTest.java  StopChargingProcessorTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/reflection/: SunUnsafeReflectionProviderTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/schema/: CollectionBuilderTest.java  CompositeFieldTest.java  IntFieldBuilderTest.java  StringFieldBuilderTest.java  UInt8PFieldTest.java
transport/src/test/java/org/pillar/codec/binary/tcp/transport/: DuplexProtocolFactoryTest.java  ProtocolFieldBuilderWrapperTest.java
transport/src/test/java/org/pillar/codec/binary/thread/: ThreadLocalRandomTest.java
transport/src/test/java/org/pillar/codec/binary/util/: TransportUtilTest.java
transport/src/test/java/org/pillar/codec/binary/wirte/: PcdzStringTest.java
transport/src/test/resources/: applicationContext-test.xml  config-test.properties  db-test.properties  log4j.xml  mybatis-test.cfg.xml  redis-test.properties
