#该文件控制 netty 参数的配置
#netty 默认端口为6000
netty.listener.port=6000
#读写缓冲区大小 1024
netty.rev.buffer.size=1024
netty.wrt.buffer.size=1024
#tcp backlog number
netty.tcp.backlog=1024

#线程池的配置如下
thread.per.cpu.thread.limit=128
thread.total.thread.limit=1024

#是否对连接保活，即支持长连接
channel.option.keep.alive=true
channel.option.tcp.nodelay=true

# channel在停滞超过时间后，服务器主动关闭channel,具体请参阅TCP协议，FIN信号
#读取数据空滞时间
idle.readerIdleTime=600
#写数据空滞时间
idle.writerIdleTime=600
#总共空滞时间
idle.allIdleTime=800
#空滞时间单位
idle.timeUnit=SECONDS


#protocal
#frame properties
#消息的最大长度
protocal.frame.maxFrameLength=8192
#消息域的步点
protocal.frame.lengthFieldOffset=2
#消息域的长度
protocal.frame.lengthFieldLength=2
#计算消息长度的步点
protocal.frame.lengthAdjustment=1
#抛弃消息中的前{protocal.frame.initialBytesToStrip}个bytes
protocal.frame.initialBytesToStrip=0
#设置成小端
protocal.frame.byteOrder=LITTLE_ENDIAN
#如果超过Frame预设最大长度，是否及时终止并抛出异常
protocal.frame.failFast=false

#计算checksum的配置
protocal.checksum.bytestrip=6
protocal.checksum.bytecount=1

#以下配置暂时没有使用
#协议域基础配置
#全局的protocal endian
protocal.byteorder=LITTLE_ENDIAN
#协议头域的起始Index和长度
protocal.head.startindex=0
protocal.head.length=2
#协议铲毒余的起始Index和长度
protocal.length.startindex=2
protocal.length.length=2
#协议版本的起始Index和长度
protocal.version.startindex=4
protocal.version.length=1
#协议序列号的起始Index和长度
protocal.serial.startindex=5
protocal.serial.length=1
#协议命令域的起始Index和长度
protocal.command.startindex=6
protocal.command.length=1
#协议命令域的起始Index和长度
protocal.checksum.length=1




